NODE_ENV=development
PORT=3000
USERNAME=jonas
DATABASE = mongodb+srv://isaad4419:<password>@cluster0.wth0ewr.mongodb.net/Natours?retryWrites=true&w=majority
DATABASE_PASSWORD=nb7K4d3JJ1h1nEuJ
JWT_SECRET = HAHA-HAHA-HAHA-HAHA-HAHA-HAHA
JWT_EXPIRES_IN = 30d
EMAIL_USERNAME =f0ad1089a2b821

